# MoMusic

./: build.gradle  mogul.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogul/music/: MainActivity.java  User.java
app/src/main/res/values/: colors.xml  strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mogul/network/core/: CommonHttpClient.java
network/src/main/java/com/mogul/network/core/app/: HttpHelper.java
network/src/main/java/com/mogul/network/core/main/: CommonCall.java  CommonCallback.java  CommonRequest.java
